sink=$(pactl info | sed -En 's/Default Sink: (.*)/\1/p')
case $1 in
	up) pactl set-sink-volume ${sink} +2%;;
	down) pactl set-sink-volume ${sink} -2%;;
	toggle) pactl set-sink-mute ${sink} toggle;;
	mute) pactl set-sink-mute ${sink} 1;;
	bigup) pactl set-sink-volume ${sink} +15%;;
	bigdown) pactl set-sink-volume ${sink} -15%;;
esac

# case $1 in
# 	up) amixer set Master 2%+;;
# 	down) amixer set Master 2%-;;
# 	toggle) amixer set Master toggle;;
# 	mute) amixer set Master mute;;
# 	bigup) amixer set Master 15%+;;
# 	bigdown) amixer set Master 15%-;;
# esac
