[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
activityId=88559549-0b0e-489f-ae89-506e5622cf21
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=775
DialogWidth=1274

[Containments][25][Configuration]
PreloadWeight=10

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=594
ToolBoxButtonY=26
selectionMarkers=false
sortMode=-1

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments][27]
activityId=88559549-0b0e-489f-ae89-506e5622cf21
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][Configuration]
PreloadWeight=42

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][21][Configuration]
PreloadWeight=0

[Containments][4][Applets][21][Configuration][General]
length=917

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][22][Configuration]
PreloadWeight=0

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][23][Configuration]
PreloadWeight=59

[Containments][4][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][26]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][4][Applets][26][Configuration]
PreloadWeight=55

[Containments][4][Applets][26][Configuration][Appearance]
customDateFormat=ddd MMM d
customSpacing=4.444444444444445
dateFormat=customDate
showSeparator=false
showWeekNumbers=true

[Containments][4][Applets][26][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=1107

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][6][Configuration]
PreloadWeight=0

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][8][Configuration]
PreloadWeight=92
SystrayContainmentId=9

[Containments][4][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
AppletOrder=23;22;21;6;8;26

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=4

[Containments][9][Applets][10][Configuration][General]
globalMute=true

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=29

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][14][Shortcuts]
global=

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15][Configuration]
PreloadWeight=50

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][16][Configuration]
PreloadWeight=0

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][19][Configuration]
PreloadWeight=22

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=95

[Containments][9][Applets][20][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][24][Configuration]
PreloadWeight=30

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][25][Configuration]
PreloadWeight=12

[Containments][9][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,KWin
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller
scaleIconsToFit=true
shownItems=KWin

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
