[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,1,10,20,39,55

[Containments][1][Configuration]
PreloadWeight=42

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Configuration]
PreloadWeight=42

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][45][Configuration]
PreloadWeight=0

[Containments][44][Applets][45][Configuration][General]
expanding=false
length=-255

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][44][Applets][47][Configuration]
PreloadWeight=100
SystrayContainmentId=48

[Containments][44][Applets][61]
immutability=1
plugin=org.kde.plasma.pager

[Containments][44][Applets][61][Configuration]
PreloadWeight=0

[Containments][44][Applets][61][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][44][Applets][78]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][44][Applets][78][Configuration]
PreloadWeight=100

[Containments][44][Applets][78][Configuration][Appearance]
customDateFormat=ddd d MMM
customSpacing=4.801587301587301
dateFormat=longDate
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so
showSeparator=false
showWeekNumbers=true

[Containments][44][Applets][78][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][44][Applets][89]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][44][Applets][89][Configuration]
PreloadWeight=26

[Containments][44][Applets][89][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][44][Applets][89][Configuration][General]
groupedTaskVisualization=1
groupingStrategy=0
launchers=applications:firefox.desktop,file:///var/lib/flatpak/exports/share/applications/org.telegram.desktop.desktop,applications:org.kde.okular.desktop,preferred://filemanager,applications:gimp.desktop,applications:org.inkscape.Inkscape.desktop,applications:Alacritty.desktop,applications:nvim-qt.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:Zoom.desktop,preferred://browser,applications:mozilla-thunderbird.desktop
maxStripes=1
onlyGroupWhenFull=false

[Containments][44][Applets][92]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][44][Applets][92][Configuration]
PreloadWeight=100

[Containments][44][Applets][92][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][44][Applets][92][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][44][Applets][92][Shortcuts]
global=Meta+F1

[Containments][44][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][44][Configuration]
PreloadWeight=0

[Containments][44][General]
AppletOrder=92;89;45;61;47;78

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][48][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][49][Configuration]
PreloadWeight=97

[Containments][48][Applets][49][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][48][Applets][49][Configuration][General]
globalMute=true

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][50][Configuration]
PreloadWeight=0

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][48][Applets][51][Configuration]
PreloadWeight=50

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][48][Applets][52][Configuration]
PreloadWeight=0

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][48][Applets][53][Configuration]
PreloadWeight=0

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][54][Configuration]
PreloadWeight=31

[Containments][48][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][48][Applets][55][Configuration]
PreloadWeight=5

[Containments][48][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][48][Applets][56][Configuration]
PreloadWeight=0

[Containments][48][Applets][56][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][48][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][57][Configuration]
PreloadWeight=100

[Containments][48][Applets][58]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][48][Applets][58][Configuration]
PreloadWeight=100

[Containments][48][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][Applets][59][Configuration]
PreloadWeight=15

[Containments][48][Applets][63]
immutability=1
plugin=org.kde.kdeconnect

[Containments][48][Applets][63][Configuration]
PreloadWeight=25

[Containments][48][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][48][Applets][64][Configuration]
PreloadWeight=0

[Containments][48][Applets][65]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][48][Applets][65][Configuration]
PreloadWeight=0

[Containments][48][Applets][65][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][48][Applets][69]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][48][Applets][69][Configuration]
PreloadWeight=59

[Containments][48][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][48][Applets][90][Configuration]
PreloadWeight=26

[Containments][48][Applets][90][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][48][Applets][90][Configuration][General]
showFlag=true

[Containments][48][Applets][93]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][48][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][48][Configuration]
PreloadWeight=0

[Containments][48][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.ktp-contactlist
knownItems=org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod

[Containments][7][Applets][21][Configuration]
PreloadWeight=55

[Containments][72]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=fe2b846e-7839-47ac-8f8f-02392e5fd7f9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][72][ConfigDialog]
DialogHeight=852
DialogWidth=1661

[Containments][72][Configuration]
PreloadWeight=0

[Containments][72][General]
ToolBoxButtonState=top
ToolBoxButtonY=30

[Containments][72][Wallpaper][org.kde.color][General]
Color=30,243,45

[Containments][72][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/F34/contents/images/1920x1080.png
SlidePaths=/usr/share/wallpapers

[Containments][72][Wallpaper][org.kde.potd][General]
Category=1100229
FillMode=2
Provider=unsplash

[Containments][73]
activityId=fe2b846e-7839-47ac-8f8f-02392e5fd7f9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][Configuration]
PreloadWeight=0

[Containments][73][General]
ToolBoxButtonState=top
ToolBoxButtonY=30

[Containments][73][Wallpaper][org.kde.image][General]
Image=file:///home/kerim/.local/share/wallpapers/Plasma_K012_FHD_NoLogo.png

[Containments][94][Applets][109][Configuration]
PreloadWeight=65

[Containments35Appletsts][34][Configuration][General]
launchers=applications:firefox.desktop,preferred://browser,applications:telegramdesktop.desktop,preferred://filemanager,applications:gimp.desktop,applications:org.inkscape.Inkscape.desktop,applications:Alacritty.desktop,applications:nvim-qt.desktop,applications:systemsettings.desktop,applications:Zoom.desktop,applications:thunderbird.desktop
maxStripes=1

[ScreenMapping]
itemsOnDisabledScreens=0,14,file:///home/kerim/Music,file:///home/kerim/stuff,file:///home/kerim/Pictures,file:///home/kerim/thicc,file:///home/kerim/other,file:///home/kerim/gits,file:///home/kerim/workcern,file:///home/kerim/Videos,file:///home/kerim/Templates,file:///home/kerim/work,file:///home/kerim/Public,file:///home/kerim/Desktop,file:///home/kerim/Downloads,file:///home/kerim/Documents
screenMapping=
