[$Version]
update_info=spectacle_newConfig.upd:spectacle-new-config

[General]
autoSaveImage=true
copyImageToClipboard=true
rememberLastRectangularRegion=false

[GuiConfig]
captureDelay=3
captureMode=3
cropRegion=152,165,505,729
includePointer=true
window-position=102,106

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Pictures/Screenshots/20210214_134025.png,file:$HOME/Pictures/Screenshots/20210214_134449.png
Recent URLs[$e]=file:///tmp/,file:$HOME/Pictures/,file:$HOME/Pictures/Screenshots/,file:$HOME/,file:$HOME/Documents/
detailViewIconSize=16

[Save]
lastSaveAsLocation=file:///home/kerim/Pictures/Screenshots/20210214_134449.png
lastSaveLocation=file:///home/kerim/Pictures/Screenshots/2021-05-20_16-28-29.png
saveFilenameFormat=Screenshots/%Y-%M-%D_%H-%m-%S
