[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=2

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:telegramdesktop.desktop,applications:firefox.desktop,applications:org.kde.okular.desktop,applications:inkscape.desktop,applications:vlc.desktop,applications:xterm.desktop,applications:org.kde.kinfocenter.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][43][Configuration]
PreloadWeight=26

[Containments][1][Applets][44]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][44][Configuration]
PreloadWeight=92

[Containments][1][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][44][Configuration][General]
customButtonImage=launcher
favoritesPortedToKAstats=true
iconSize=65
useCustomButtonImage=true

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][45][Configuration]
PreloadWeight=42

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][50][Configuration]
PreloadWeight=92

[Containments][1][Applets][50][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=885
DialogWidth=629

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
advanced=false
appletOrder=50;2;43
disablePanelShadowForMaximized=true
iconSize=16
panelSize=100
panelTransparency=60
proportionIconSize=5.5
shadowOpacity=50
shadowSize=40
shadows=All
showGlow=false
taskScrollAction=ScrollNone
themeColors=SmartThemeColors
userBlocksColorizingApplets=44;43
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
glowOpacity=0.5
lengthPadding=0.1

[Containments][46]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][49][Configuration]
PreloadWeight=26

[Containments][46][ConfigDialog]
DialogHeight=646
DialogWidth=509

[Containments][46][Configuration]
PreloadWeight=26

[Containments][46][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=49
dragActiveWindowEnabled=true
iconSize=16
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=60
proportionIconSize=18
shadowOpacity=50
shadowSize=40
shadows=None
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=60
titleTooltips=false
zoomLevel=0

[Containments][46][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][46][Indicator][org.kde.latte.default][General]
lengthPadding=0.1

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=20914e98-6a96-407d-aa1e-261716b529a0
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
