[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=10

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kwrite.desktop,applications:org.kde.okular.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.spectacle.desktop,applications:vlc.desktop,applications:org.kde.konsole.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop

[Containments][1][Applets][352]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][352][Configuration]
PreloadWeight=68

[Containments][1][Applets][352][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][352][Configuration][General]
customButtonImage=launcher
favoritesPortedToKAstats=true
iconSize=65
useCustomButtonImage=true

[Containments][1][Applets][353]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][353][Configuration]
PreloadWeight=10

[Containments][1][Applets][354]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][354][Configuration]
PreloadWeight=18

[Containments][1][ConfigDialog]
DialogHeight=714
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
advanced=false
appletOrder=2;353
disablePanelShadowForMaximized=true
iconSize=16
panelSize=100
panelTransparency=60
proportionIconSize=7
shadowOpacity=50
shadowSize=40
shadows=All
showGlow=false
taskScrollAction=ScrollNone
themeColors=SmartThemeColors
userBlocksColorizingApplets=352;353
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
glowOpacity=0.3
lengthPadding=0.1

[Containments][313]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][313][Applets][316]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][313][Applets][316][Configuration]
PreloadWeight=43

[Containments][313][Applets][316][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][316][Configuration][General]
icon=file:///home/neon/.local/share/icons/Os-Catalina-Night/22x22/panel/logo.svg
showName=false
showSett=true

[Containments][313][Applets][317]
immutability=1
plugin=org.kde.latte.spacer

[Containments][313][Applets][317][Configuration]
PreloadWeight=18

[Containments][313][Applets][317][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][317][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][313][Applets][318]
immutability=1
plugin=org.communia.apptitle

[Containments][313][Applets][318][Configuration]
PreloadWeight=18

[Containments][313][Applets][318][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][318][Configuration][General]
bold=true
noWindowText=Finder       File       Edit       View       Go       Window       Help
noWindowType=text
textType=1

[Containments][313][Applets][319]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][313][Applets][319][Configuration]
PreloadWeight=10

[Containments][313][Applets][320]
immutability=1
plugin=org.kde.latte.spacer

[Containments][313][Applets][320][Configuration]
PreloadWeight=18

[Containments][313][Applets][320][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][320][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][313][Applets][321]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][313][Applets][321][Configuration]
PreloadWeight=18

[Containments][313][Applets][321][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][321][Configuration][General]
iconSource=menu
maximumIconSize=50
screenEdge=6

[Containments][313][Applets][322]
immutability=1
plugin=org.kde.milou

[Containments][313][Applets][322][Configuration]
PreloadWeight=10

[Containments][313][Applets][323]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][313][Applets][323][Configuration]
PreloadWeight=18

[Containments][313][Applets][323][Configuration][Appearance]
customDateFormat=ddd d,
customSpacing=1.7592592592592593
dateFormat=customDate
fontFamily=Sans Serif
showSeparator=false
use24hFormat=2

[Containments][313][Applets][323][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][324]
immutability=1
plugin=org.kde.plasma.volume

[Containments][313][Applets][324][Configuration]
PreloadWeight=10

[Containments][313][Applets][325]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][313][Applets][325][Configuration]
PreloadWeight=18

[Containments][313][Applets][325][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][325][Configuration][General]
fontSize=14
iconHeight=12
iconWidth=25

[Containments][313][Applets][326]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][313][Applets][326][Configuration]
PreloadWeight=10

[Containments][313][Applets][327]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][313][Applets][327][Configuration]
PreloadWeight=18

[Containments][313][Applets][327][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][327][Configuration][General]
byteColor=255,255,255
customColors=true
fontSize=85
gigabyteColor=255,0,0
kilobyteColor=255,170,0
megabyteColor=85,255,0
shortUnits=true
showSeparately=false
speedUnits=bits

[Containments][313][Applets][328]
immutability=1
plugin=org.kde.plasma.weather

[Containments][313][Applets][328][Configuration]
PreloadWeight=10
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Tokyo, Japan|1850147
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][313][Applets][328][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][329]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][313][Applets][329][Configuration]
PreloadWeight=20
SystrayContainmentId=330

[Containments][313][Applets][343]
immutability=1
plugin=org.kde.latte.spacer

[Containments][313][Applets][343][Configuration]
PreloadWeight=18

[Containments][313][Applets][343][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][343][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][313][Applets][344]
immutability=1
plugin=org.kde.latte.spacer

[Containments][313][Applets][344][Configuration]
PreloadWeight=18

[Containments][313][Applets][344][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][344][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][313][Applets][345]
immutability=1
plugin=org.kde.latte.spacer

[Containments][313][Applets][345][Configuration]
PreloadWeight=18

[Containments][313][Applets][345][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][345][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][313][Applets][346]
immutability=1
plugin=org.kde.latte.spacer

[Containments][313][Applets][346][Configuration]
PreloadWeight=18

[Containments][313][Applets][346][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][346][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][313][Applets][347]
immutability=1
plugin=org.kde.latte.spacer

[Containments][313][Applets][347][Configuration]
PreloadWeight=18

[Containments][313][Applets][347][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][347][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][313][Applets][348]
immutability=1
plugin=org.kde.latte.spacer

[Containments][313][Applets][348][Configuration]
PreloadWeight=18

[Containments][313][Applets][348][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][348][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][313][Applets][349]
immutability=1
plugin=org.kde.latte.spacer

[Containments][313][Applets][349][Configuration]
PreloadWeight=18

[Containments][313][Applets][349][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][349][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][313][ConfigDialog]
DialogHeight=714
DialogWidth=539

[Containments][313][Configuration]
PreloadWeight=10

[Containments][313][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=319;329;328;326;324;322
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=19
panelPosition=10
panelSize=100
panelTransparency=60
shadowOpacity=40
shadows=None
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
themeColors=SmartThemeColors
thickMargin=10
titleTooltips=false
userBlocksColorizingApplets=328
zoomLevel=0

[Containments][313][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][313][Indicator][org.kde.latte.default][General]
lengthPadding=0.1

[Containments][330]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][330][Applets][331]
immutability=1
plugin=org.kde.plasma.volume

[Containments][330][Applets][331][Configuration]
PreloadWeight=10

[Containments][330][Applets][332]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][330][Applets][332][Configuration]
PreloadWeight=10

[Containments][330][Applets][333]
immutability=1
plugin=org.kde.plasma.custom-notifier

[Containments][330][Applets][333][Configuration]
PreloadWeight=18

[Containments][330][Applets][334]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][330][Applets][334][Configuration]
PreloadWeight=10

[Containments][330][Applets][335]
immutability=1
plugin=org.kde.kdeconnect

[Containments][330][Applets][335][Configuration]
PreloadWeight=18

[Containments][330][Applets][336]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][330][Applets][336][Configuration]
PreloadWeight=10

[Containments][330][Applets][337]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][330][Applets][337][Configuration]
PreloadWeight=10

[Containments][330][Applets][338]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][330][Applets][338][Configuration]
PreloadWeight=10

[Containments][330][Applets][339]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][330][Applets][339][Configuration]
PreloadWeight=18

[Containments][330][Applets][340]
immutability=1
plugin=org.kde.plasma.vault

[Containments][330][Applets][340][Configuration]
PreloadWeight=10

[Containments][330][Applets][342]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][330][Applets][342][Configuration]
PreloadWeight=10

[Containments][330][Applets][350]
immutability=1
plugin=org.kde.kscreen

[Containments][330][Applets][350][Configuration]
PreloadWeight=10

[Containments][330][Applets][351]
immutability=1
plugin=touchpad

[Containments][330][Applets][351][Configuration]
PreloadWeight=10

[Containments][330][Applets][359]
immutability=1
plugin=org.kde.plasma.battery

[Containments][330][Applets][359][Configuration]
PreloadWeight=42

[Containments][330][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][330][General]
extraItems=org.kde.plasma.custom-notifier,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,Discover Notifier_org.kde.DiscoverNotifier,org.kde.kscreen,touchpad
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,touchpad,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.custom-notifier,Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.custom-notifier,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard

[Containments][355]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][355][Applets][358]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][355][Applets][358][Configuration]
PreloadWeight=20

[Containments][355][ConfigDialog]
DialogHeight=756
DialogWidth=539

[Containments][355][Configuration]
PreloadWeight=10

[Containments][355][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=358
dragActiveWindowEnabled=true
iconSize=165
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=60
shadowOpacity=40
shadows=None
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
themeColors=SmartThemeColors
thickMargin=60
titleTooltips=false
zoomLevel=0

[Containments][355][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][355][Indicator][org.kde.latte.default][General]
lengthPadding=0.15

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=20914e98-6a96-407d-aa1e-261716b529a0
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
