[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=7

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=67

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][1][Applets][4][Shortcuts]
global=Alt+F1

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=2
SystrayContainmentId=6

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][70][Configuration]
PreloadWeight=26

[Containments][1][ConfigDialog]
DialogHeight=872
DialogWidth=629

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
advanced=false
appletOrder=4;70;3;5
autoDecreaseIconSize=false
iconMargin=0
iconSize=32
maxLength=86
panelPosition=10
panelSize=100
shadowOpacity=35
shadowSize=45
showGlow=false
shrinkThickMargins=true
splitterPosition=4
splitterPosition2=5
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][6]
PreloadWeight=2
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=2

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=2

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=2

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=2

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=2

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][17][Configuration]
PreloadWeight=42

[Containments][6][Applets][43]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][58][Configuration]
PreloadWeight=2

[Containments][6][Applets][59]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][59][Configuration]
PreloadWeight=2

[Containments][6][Applets][60]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][60][Configuration]
PreloadWeight=2

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=2

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault

[Containments][64]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][64][Applets][65]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][64][Applets][65][Configuration]
PreloadWeight=26

[Containments][64][Applets][66]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][64][Applets][66][Configuration]
PreloadWeight=26

[Containments][64][ConfigDialog]
DialogHeight=873
DialogWidth=629

[Containments][64][Configuration]
PreloadWeight=26

[Containments][64][General]
appletOrder=65;66

[Containments][64][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=lightskyblue
globalLaunchers=
lastUsedActivity=20914e98-6a96-407d-aa1e-261716b529a0
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
