# vim:ft=conf
# BudID can be found using lspci command.
# Device Identifier doesn't matter, as I understood.
# Monitor Identifier can be found using xrandr -q.
# Take a look at the calc.c file for display sizes.

Section "Device"
	Identifier "Screen0"
	Driver "modesetting"
	BusID  "pci:0:2:0"
EndSection

Section "Monitor"
	Identifier    "eDP-1"
	DisplaySize    375 211    # In millimeters
EndSection
