[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/wm/keybindings/close'
saved-view='/org/gnome/desktop/wm/keybindings/close'
show-warning=false
window-height=500
window-is-maximized=false
window-width=1156

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.25'

[org/fedorahosted/background-logo-extension]
logo-border=uint32 8
logo-opacity=uint32 255
logo-size=9.8837209302325579

[org/fedoraproject/FirewallConfig]
show-active-bindings=true
show-ipsets=true

[org/freedesktop/ibus/engine/typing-booster]
dictionary='en_US'
inputmethod='NoIME'

[org/gnome/Characters]
recent-characters=['💩']

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'media-player-keys', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(26, 23)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 998)

[org/gnome/clocks]
timers=[{'duration': <1020>, 'name': <''>}]

[org/gnome/clocks/state/window]
panel-id='timer'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/keyboard]
bouncekeys-enable=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=4.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/f33/default/f33.xml'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'ru')]
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['compose:sclk']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-weekday=true
cursor-size=24
cursor-theme='breeze_cursors'
document-font-name='Sans 10'
enable-animations=true
enable-hot-corners=false
font-name='Sans Serif,  10'
gtk-enable-primary-paste=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Breeze'
icon-theme='breeze-dark'
monospace-font-name='Monospace 10'
show-battery-percentage=false
text-scaling-factor=1.25
toolbar-style='text'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'org-kde-kdeconnect-daemon', 'org-gnome-software', 'org-freedesktop-problems-applet', 'org-gnome-fileroller', 'org-telegram-desktop', 'org-gnome-nautilus', 'ca-desrt-dconf-editor', 'org-kde-drkonqi', 'zoom', 'org-gnome-clocks', 'mozilla-thunderbird', 'org-gnome-evince', 'google-chrome', 'teams', 'org-gnome-eog', 'gnome-power-panel']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/mozilla-thunderbird]
application-id='mozilla-thunderbird.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gitlab-somas-apostrophe]
application-id='org.gnome.gitlab.somas.Apostrophe.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-kde-drkonqi]
application-id='org.kde.drkonqi.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdeconnect-daemon]
application-id='org.kde.kdeconnect.daemon.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false
speed=-0.14999999999999999
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4', '<Super><Shift>C']
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Shift><Super>f']

[org/gnome/desktop/wm/preferences]
audible-bell=false
button-layout='icon:minimize,maximize,close'
resize-with-right-button=true
titlebar-font='Sans Bold 10'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince]
document-directory=@ms 'file:///home/kerim/Documents/English'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='automatic'
window-ratio=(2.7449452018895433, 0.99775505113494634)
zoom=0.83333333333333337

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['spell', 'sort', 'modelines', 'filebrowser', 'docinfo']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/file-chooser]
open-recent=false

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gitlab/somas/Apostrophe]
open-file-path='/home/kerim/stuff'

[org/gnome/login-screen]
enable-fingerprint-authentication=false
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/maps]
last-viewed-location=[57.136239319177427, 34.27734375]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=2

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(988, 550)
maximized=false
sidebar-width=184

[org/gnome/photos]
window-maximized=true

[org/gnome/rhythmbox]
position=(-1, -1)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['rb', 'power-manager', 'notification', 'mtpdevice', 'mpris', 'mmkeys', 'iradio', 'ipod', 'generic-player', 'dbus-media-server', 'daap', 'cd-recorder', 'audioscrobbler', 'audiocd', 'artsearch', 'android']
seen-plugins=['rb', 'webremote', 'soundcloud', 'replaygain', 'pythonconsole', 'notification', 'mtpdevice', 'mpris', 'magnatune', 'lyrics', 'listenbrainz', 'ipod', 'im-status', 'grilo', 'fmradio', 'dbus-media-server', 'daap', 'cd-recorder', 'audioscrobbler', 'artsearch']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/kerim/Music']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(55.739200719942403, 37.617699999999999)
night-light-temperature=uint32 3726

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
screensaver=['<Primary><Alt>l']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
disable-user-extensions=false
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'reorder-workspaces@jer.dev', 'middleclickclose@paolo.tranquilli.gmail.com', 'clipboard-indicator@tudmotu.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'google-chrome.desktop', 'org.telegram.desktop.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Evince.desktop', 'gimp.desktop', 'org.inkscape.Inkscape.desktop', 'Alacritty.desktop', 'org.gnome.Terminal.desktop', 'nvim-qt.desktop', 'gnome-control-center.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Software.desktop', 'Zoom.desktop', 'mozilla-thunderbird.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/clipboard-indicator]
disable-down-arrow=false
display-mode=0
enable-keybindings=false
strip-text=false

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=false
apply-custom-theme=false
autohide-in-fullscreen=true
click-action='previews'
custom-theme-shrink=true
customize-alphas=false
dash-max-icon-size=64
dock-position='BOTTOM'
extend-height=false
force-straight-corner=false
height-fraction=0.90000000000000002
hot-keys=false
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=false
isolate-workspaces=true
max-alpha=0.80000000000000004
middle-click-action='launch'
min-alpha=0.14999999999999999
multi-monitor=true
preferred-monitor=0
running-indicator-style='DEFAULT'
scroll-action='do-nothing'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=false
show-favorites=true
show-mounts=false
show-running=true
show-show-apps-button=true
show-trash=false
show-windows-preview=true
transparency-mode='DYNAMIC'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/simple-scan]
document-type='photo'
save-directory='file:///home/kerim/Desktop/scanned/'
save-format='image/png'

[org/gnome/software]
check-timestamp=int64 1615736349
first-run=false
install-timestamp=int64 1614268780
online-updates-timestamp=int64 1615736414
show-nonfree-prompt=false

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'd0444ae5-1e0d-4d81-a0b0-8308ea1dc76a']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(246,248,250)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
foreground-color='rgb(36,41,46)'
palette=['rgb(0,0,0)', 'rgb(215,58,73)', 'rgb(44,190,78)', 'rgb(227,98,9)', 'rgb(0,92,197)', 'rgb(243,75,125)', 'rgb(0,173,216)', 'rgb(186,191,196)', 'rgb(239,242,246)', 'rgb(203,36,49)', 'rgb(44,151,75)', 'rgb(249,119,50)', 'rgb(3,110,231)', 'rgb(111,66,193)', 'rgb(0,180,171)', 'rgb(255,255,255)']
use-theme-colors=false
use-transparent-background=false

[org/gnome/terminal/legacy/profiles:/:d0444ae5-1e0d-4d81-a0b0-8308ea1dc76a]
background-color='rgb(0,43,54)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-colors-set=false
foreground-color='rgb(131,148,150)'
palette=['rgb(0,33,41)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(191,111,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(88,110,117)', 'rgb(7,54,66)', 'rgb(203,75,22)', 'rgb(88,110,0)', 'rgb(165,123,0)', 'rgb(51,116,182)', 'rgb(140,113,180)', 'rgb(67,177,161)', 'rgb(253,246,227)']
use-theme-colors=false
use-transparent-background=false
visible-name='Solarized Dark Tuned'

[org/gtk/settings/color-chooser]
custom-colors=[(0.14117647058823529, 0.16078431372549021, 0.1803921568627451, 1.0), (0.96470588235294119, 0.97254901960784312, 0.98039215686274506, 1.0), (0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0), (0.0, 0.70588235294117652, 0.67058823529411749, 1.0), (0.20000000000000001, 0.7803921568627451, 0.87058823529411766, 1.0), (0.43529411764705894, 0.25882352941176467, 0.75686274509803919, 1.0), (0.011764705882352944, 0.43137254901960781, 0.90588235294117647, 1.0), (0.16470588235294117, 0.4823529411764706, 0.87058823529411766, 1.0)]
selected-color=(true, 0.14117647058823529, 0.16078431372549021, 0.1803921568627451, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=184
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(681, 236)
window-size=(1239, 652)

[org/onboard]
schema-version='2.3'
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': ''}
use-system-defaults=false
