[ca/desrt/dconf-editor]
saved-pathbar-path='theme'
saved-view='/org/gnome/shell/extensions/user-theme/name'
show-warning=false
window-height=708
window-is-maximized=false
window-width=1281

[com/deepin/dde/appearance]
font-monospace='Cousine'
font-standard='Arimo'
opacity=0.40000000000000002

[com/deepin/dde/audio]
first-run=false

[com/deepin/dde/datetime]
user-timezone-list=['Europe/Moscow']

[com/deepin/dde/display]
brightness='{"eDP-1":0.21000000000000002}'

[com/deepin/dde/dock]
docked-apps=['/S@dde-file-manager', '/S@google-chrome', '/S@dde-control-center']
plugin-settings='{"network":{"holded_/org/freedesktop/NetworkManager/Devices/2":false},"power":{"holded_power":false},"sound":{"holded_sound-item-key":false},"tray":{"fashion-tray-expanded":true,"holded_sni:Onboard":false,"holded_sni:dnfdragora-updater":false,"holded_window:seapplet":false}}'

[com/deepin/dde/inputdevices]
wheel-speed=uint32 1

[com/deepin/dde/keybinding/mediakey]
audio-stop=@as []

[com/deepin/dde/keyboard]
numlock-state='off'

[com/deepin/dde/launcher]
display-mode='free'

[com/deepin/dde/mouse]
double-click=400

[com/deepin/dde/power]
ambient-light-adjust-brightness=false
power-module-initialized=true

[com/deepin/dde/touchpad]
disable-while-typing=false
motion-acceleration=1.6000000000000001
natural-scroll=true

[com/deepin/wrap/gnome/desktop/interface]
cursor-size=36

[com/deepin/wrap/gnome/desktop/peripherals/keyboard]
delay=uint32 250
repeat-interval=uint32 50

[com/deepin/wrap/gnome/desktop/peripherals/touchpad]
natural-scroll=true
tap-to-click=true

[com/deepin/xsettings]
double-click-time=400
gtk-cursor-theme-size=36
gtk-font-name='Arimo 9'
individual-scaling='eDP-1=1.50'
scale-factor=1.5
xft-dpi=147456

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.23'

[org/fedoraproject/FirewallConfig]
show-active-bindings=true
show-ipsets=true

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'media-player-keys', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(26, 23)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 996)

[org/gnome/clocks]
timers=[{'duration': <1020>, 'name': <''>}]

[org/gnome/clocks/state/window]
panel-id='timer'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/keyboard]
bouncekeys-enable=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=4.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/f33/default/f33.xml'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'ru')]
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['compose:sclk']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-weekday=true
cursor-size=24
cursor-theme='breeze_cursors'
document-font-name='Sans 10'
enable-animations=true
enable-hot-corners=false
font-name='Sans Serif,  10'
gtk-enable-primary-paste=true
gtk-im-module='gtk-im-context-simple:xim'
gtk-theme='Adwaita'
icon-theme='breeze-dark'
monospace-font-name='Monospace 10'
show-battery-percentage=false
text-scaling-factor=1.3500000000000001
toolbar-style='text'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'org-kde-kdeconnect-daemon', 'org-gnome-software', 'org-freedesktop-problems-applet', 'org-gnome-fileroller', 'org-telegram-desktop', 'org-gnome-nautilus', 'ca-desrt-dconf-editor', 'org-kde-drkonqi', 'zoom', 'org-gnome-clocks']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gitlab-somas-apostrophe]
application-id='org.gnome.gitlab.somas.Apostrophe.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-kde-drkonqi]
application-id='org.kde.drkonqi.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdeconnect-daemon]
application-id='org.kde.kdeconnect.daemon.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false
speed=-0.14999999999999999
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4', '<Shift><Super>c']
minimize=['<Super>m']
move-to-monitor-left=['<Super><Shift>Left', '<Shift><Super>less']
move-to-monitor-right=['<Super><Shift>Right', '<Shift><Super>greater']
move-to-workspace-1=['<Super><Shift>Home', '<Super><Shift>1']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-down=['<Super><Shift>Page_Down', '<Control><Shift><Alt>Down', '<Super><Shift>j']
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Super><Shift>h']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Super><Shift>l']
move-to-workspace-up=['<Super><Shift>Page_Up', '<Control><Shift><Alt>Up', '<Super><Shift>k']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-down=['<Super>Page_Down', '<Control><Alt>Down', '<Super>j']
switch-to-workspace-left=['<Control><Alt>Left', '<Super>h']
switch-to-workspace-right=['<Control><Alt>Right', '<Super>l']
switch-to-workspace-up=['<Super>Page_Up', '<Control><Alt>Up', '<Super>k']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-above=['<Alt>Return']
toggle-fullscreen=['<Shift><Super>f']
toggle-on-all-workspaces=['<Shift><Super>Return']

[org/gnome/desktop/wm/preferences]
audible-bell=false
button-layout='icon:minimize,maximize,close'
resize-with-right-button=true
titlebar-font='Sans Bold 10'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.2795995161940596, 1.1961182577296321)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['spell', 'sort', 'modelines', 'filebrowser', 'docinfo']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gitlab/somas/Apostrophe]
open-file-path='/home/kerim/stuff'

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/maps]
last-viewed-location=[57.136239319177427, 34.27734375]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=2

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(988, 550)
maximized=false
sidebar-width=184

[org/gnome/photos]
window-maximized=true

[org/gnome/rhythmbox]
position=(-1, -1)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['rb', 'power-manager', 'notification', 'mtpdevice', 'mpris', 'mmkeys', 'iradio', 'ipod', 'generic-player', 'dbus-media-server', 'daap', 'cd-recorder', 'audioscrobbler', 'audiocd', 'artsearch', 'android']
seen-plugins=['rb', 'webremote', 'soundcloud', 'replaygain', 'pythonconsole', 'notification', 'mtpdevice', 'mpris', 'magnatune', 'lyrics', 'listenbrainz', 'ipod', 'im-status', 'grilo', 'fmradio', 'dbus-media-server', 'daap', 'cd-recorder', 'audioscrobbler', 'artsearch']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/kerim/Music']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(55.730201439884809, 37.617699999999999)
night-light-temperature=uint32 3726

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']
screensaver=['<Primary><Alt>l']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Super>n'
command='nvim-qt'
name='Neovim Qt'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
disable-user-extensions=false
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'google-chrome.desktop', 'org.telegram.desktop.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Evince.desktop', 'gimp.desktop', 'org.inkscape.Inkscape.desktop', 'org.gnome.Terminal.desktop', 'nvim-qt.desktop', 'gnvim.desktop', 'org.gnome.Calendar.desktop', 'gnome-control-center.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Software.desktop', 'Zoom.desktop', 'mozilla-thunderbird.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=false
apply-custom-theme=false
click-action='cycle-windows'
custom-theme-shrink=true
customize-alphas=false
dash-max-icon-size=64
dock-position='BOTTOM'
extend-height=false
force-straight-corner=false
height-fraction=0.90000000000000002
hot-keys=false
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=false
isolate-workspaces=true
max-alpha=0.80000000000000004
middle-click-action='launch'
min-alpha=0.14999999999999999
multi-monitor=true
preferred-monitor=0
running-indicator-style='DEFAULT'
scroll-action='do-nothing'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=false
show-mounts=true
show-show-apps-button=true
show-trash=false
show-windows-preview=true
transparency-mode='DYNAMIC'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/simple-scan]
document-type='photo'
save-directory='file:///home/kerim/Pictures/'

[org/gnome/software]
check-timestamp=int64 1613471019
first-run=false
install-timestamp=int64 1613431774
online-updates-timestamp=int64 1613471034
show-nonfree-prompt=false

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(94,92,100)', 'rgb(57,56,61)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']

[org/gtk/settings/color-chooser]
custom-colors=[(0.22500000000000003, 0.22000000000000003, 0.24000000000000002, 1.0), (0.28199999999999997, 0.27599999999999997, 0.29999999999999993, 1.0), (0.31333333333333335, 0.30666666666666664, 0.33333333333333331, 1.0), (0.36862745098039218, 0.36078431372549019, 0.39215686274509803, 1.0), (0.96470588235294119, 0.38039215686274508, 0.31764705882352939, 1.0)]
selected-color=(true, 0.22500000000000003, 0.22000000000000003, 0.24000000000000002, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=181
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(341, 209)
window-size=(1239, 652)

[org/onboard]
schema-version='2.3'
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': ''}
use-system-defaults=false
