[Shortcuts]
bookmark_add=Ctrl+B
close_find_bar=Esc
edit_copy=Ctrl+C; C
edit_find=Ctrl+F; F; /
edit_find_next=F3; N
edit_find_prev=Shift+F3; Shift+N
edit_redo=Ctrl+Shift+Z
edit_select_all=Ctrl+A
edit_undo=Ctrl+Z
embedded_files=none
file_close=Ctrl+W; Ctrl+Esc
file_export_as=Ctrl+Shift+E
file_open=Ctrl+O
file_open_recent=Shift+O
file_print=Ctrl+P
file_print_preview=Shift+P
file_quit=Ctrl+Q
file_reload=F5; R
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_share=none
first_page=Ctrl+Home; Ctrl+G
fit_window_to_page=Ctrl+J
fullscreen=Ctrl+Shift+F; Shift+F
go_document_back=Alt+Shift+Left; Alt+Left
go_document_forward=Alt+Shift+Right; Alt+Right
go_goto_page=G
go_next=Ctrl+N
go_previous=Ctrl+Shift+N
help_about_app=none
help_about_backend=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
import_ps=none
last_page=Ctrl+End; Shift+G
mainToolBar=Shift+B
mouse_drag=Ctrl+1; D
mouse_magnifier=Ctrl+6
mouse_select=Ctrl+3
mouse_selecttools=none
mouse_tableselect=Ctrl+5
mouse_textselect=Ctrl+4; S
mouse_toggle_annotate=F6
mouse_zoom=Ctrl+2
next_bookmark=none
options_configure=Ctrl+Shift+,
options_configure_annotations=none
options_configure_generators=none
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M; Shift+M
page_number=Shift+J
presentation=Ctrl+Shift+P; P
presentation_drawing_Black=none
presentation_drawing_Blue=none
presentation_drawing_Green=none
presentation_drawing_Red=none
presentation_drawing_White=none
presentation_drawing_Yellow=none
presentation_drawing_eraser=none
presentation_erase_drawings=none
presentation_play_pause=Space
previous_bookmark=none
properties=I
rename_bookmark=none
show_bottombar=B
show_leftpanel=F7; O
speak_current_page=none
speak_document=none
speak_stop_all=none
switch_application_language=none
switch_blackscreen_mode=none
tab-next=Ctrl+]; Shift+.
tab-previous=Ctrl+[; Shift+,
toggle_change_colors=none
view_actual_size=0; Z
view_auto_fit=A
view_continuous=none
view_fit_to_page=E
view_fit_to_width=W
view_orientation_original=none
view_orientation_rotate_ccw=none
view_orientation_rotate_cw=none
view_pagesizes=none
view_render_mode_facing=none
view_render_mode_facing_center_first=none
view_render_mode_overview=none
view_render_mode_single=none
view_scroll_down=Shift+Down
view_scroll_page_down=Space
view_scroll_page_up=Shift+Space
view_scroll_up=Shift+Up
view_toggle_forms=none
view_trim_margins=M
view_trim_selection=none
view_zoom_in=Ctrl+=; =
view_zoom_out=Ctrl+-; -
zoom_to=none
