[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][33]
ItemGeometries-1280x720=
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=112e3c66-f677-4ec8-aaf0-8b0ef853f3ac
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][33][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][33][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=471

[Containments][33][Wallpaper][org.kde.color][General]
Color=66,66,66

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/f36/default/f36-01-day.png

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][34][Applets][35][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=723

[Containments][34][Applets][35][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][34][Applets][35][Configuration][Shortcuts]
global=Alt+F1

[Containments][34][Applets][35][Shortcuts]
global=Alt+F1

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.pager

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][34][Applets][37][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][37][Configuration][General]
launchers=preferred://browser,file:///var/lib/flatpak/exports/share/applications/org.telegram.desktop.desktop,preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:Zoom.desktop,applications:mozilla-thunderbird.desktop

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][34][Applets][38][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][34][Applets][39][Configuration]
PreloadWeight=100
SystrayContainmentId=40

[Containments][34][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][34][Applets][52][Configuration]
PreloadWeight=85
popupHeight=500
popupWidth=440

[Containments][34][Applets][52][Configuration][Appearance]
dateFormat=longDate

[Containments][34][Applets][52][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][34][General]
AppletOrder=35;36;37;38;39;52

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][40][Applets][41][Configuration]
PreloadWeight=65

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][40][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][40][Applets][42][Configuration][General]
displayStyle=Flag
showFlag=

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][40][Applets][44][Configuration]
PreloadWeight=100

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][40][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][40][Applets][46][Configuration]
PreloadWeight=60

[Containments][40][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][40][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][40][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][40][Applets][50]
immutability=1
plugin=org.kde.plasma.vault

[Containments][40][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][40][Applets][51][Configuration]
PreloadWeight=60

[Containments][40][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][40][Applets][54][Configuration]
PreloadWeight=100

[Containments][40][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][40][Applets][55][Configuration]
PreloadWeight=0

[Containments][40][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][40][Applets][57]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][40][Applets][57][Configuration]
PreloadWeight=65

[Containments][40][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][58]
activityId=112e3c66-f677-4ec8-aaf0-8b0ef853f3ac
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][58][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/f36/default/f36-01-day.png

[ScreenMapping]
itemsOnDisabledScreens=
