# vim:ft=sh
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

HISTFILE=~/.bash_history

bind 'set enable-keypad on'
bind 'set show-all-if-ambiguous off'
#bind 'set completion-map-case on'
bind 'set completion-ignore-case on'
#bind 'set completion-prefix-display-length 5'
bind 'set colored-completion-prefix on'
bind 'set colored-stats on'

[ -r ~/.shellsrc ] && . ~/.shellsrc

PS1func() {
	local title time user path branch
	time="36| $(PStime)"
	user="35| $USER"
	path="32| $(sed -E 's/([^\./]{1})[^/]*\//\1\//g' <<< ${PWD/#$HOME/\~})"
	branch="37| (bash)"
	# hyphen -, en dash –, em dash —
	title="${PWD/#$HOME/\~} : ${0##*/} — ${TERM%-*color}"

	echo -en "\\001\\033]0;"; echo -n "$title"; echo -en "\\007\\002"
	for item in "$time" "$user" "$path" "$branch"; do
		echo -en "\\001\\033[${item%%\|*}m\\002"
		echo -n "${item#*\|}"
	done
	printf "\\001\\033[00m\\002 "
}

PROMPT_COMMAND=""
PS1="\$(PS1func)"
