#
# ~/.profile
#

#if [ "$PS1" ]; then
#	ignore ^d
#	set -o ignoreeof
#	export IGNOREEOF=2
#fi

export PAGER=less
export EDITOR=nvim

export HISTCONTROL=ignoredups
export HISTSIZE=500
export HISTFILESIZE=20000

export CDPATH=":${HOME}:${HOME}/gits"
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=33:so=01;35:do=01;35:bd=33;01:cd=33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32'
export PS_FORMAT='user,pid,ppid,pcpu,stat,start,cmd'
export NNN_OPTS='eEAo'

#export MOZ_USE_XINPUT2=1
#export QT_QPA_PLATFORMTHEME=qt5ct
#export QT_STYLE_OVERRIDE=''


PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:${PATH}":/opt/local/bin"
oldPATH="$PATH:"; newPATH=""
while [ -n "$oldPATH" ]; do
	x=${oldPATH%%:*}
	# expand symbolic links
	if [ -L "$x" ]; then
		x="$(readlink -m $x)"
	fi
	# check for non-existent paths
	if ! [ -d "$x" ]; then
		oldPATH="${oldPATH#*:}"
		continue
	fi
	## (don't) check for empty paths
	#if [ -z "$(ls -A $x)" ]; then
	#	oldPATH="${oldPATH#*:}"
	#	continue
	#fi
	# don't include duplicates
	case $newPATH: in
		*:"$x":*) ;;
		*) newPATH=$newPATH:$x;;
	esac
	oldPATH=${oldPATH#*:}
done
PATH=${newPATH#:}
unset newPATH oldPATH x
export PATH

MANPATH=":${MANPATH}:/usr/share/man:/opt/local/share/man"
if [ -n "$MANPATH" ]; then
	# only remove duplicates, since empty fields are good
	old_MANPATH=$MANPATH:; MANPATH=
	while [ -n "$old_MANPATH" ]; do
		x=${old_MANPATH%%:*}
		case $MANPATH: in
			*:"$x":*) ;;
			*) MANPATH=$MANPATH:$x;;
		esac
		old_MANPATH=${old_MANPATH#*:}
	done
	MANPATH=${MANPATH#:}
	unset old_MANPATH x
fi
export MANPATH

date

if [ -z "$DISPLAY" ] && [ "$(tty)" = "/dev/tty1" ]; then
	exec startx
fi
