# vim:ft=sh
# ~/.profile
#

#if [ "$PS1" ]; then
#	ignore ^d
#	set -o ignoreeof
#	export IGNOREEOF=2
#fi

export PAGER=less
export EDITOR=nvim

export HISTCONTROL=ignoredups
export HISTSIZE=20000

export CDPATH=":${HOME}:${HOME}/gits"
eval "$(dircolors | sed 's/\(=*\);*01;*\(:*\)/\1\2/g')"
#export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=33:so=01;35:do=01;35:bd=33;01:cd=33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32'
export PS_FORMAT='user,pid,ppid,pcpu,stat,start,cmd'

PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:${PATH}:$HOME/.local/bin/"
oldPATH="$PATH:"; newPATH=""
while [ -n "$oldPATH" ]; do
	x=${oldPATH%%:*}
	# expand symbolic links
	if [ -L "$x" ]; then
		x="$(readlink -m $x)"
	fi
	# check for non-existent paths
	if ! [ -d "$x" ]; then
		oldPATH="${oldPATH#*:}"
		continue
	fi
	## (don't) check for empty paths
	#if [ -z "$(ls -A $x)" ]; then
	#	oldPATH="${oldPATH#*:}"
	#	continue
	#fi
	# don't include duplicates
	case $newPATH: in
		*:"$x":*) ;;
		*) newPATH=$newPATH:$x;;
	esac
	oldPATH=${oldPATH#*:}
done
PATH=${newPATH#:}
unset newPATH oldPATH x
export PATH

# Fedora doesn't look for local man by default.
export MANPATH=":${MANPATH}:${HOME}/.local/share/man"

if [ "$XDG_CURRENT_DESKTOP" = GNOME ]; then
	export QT_QPA_PLATFORMTHEME=qt6ct
	#export QT_QPA_PLATFORM=xcb
	export QT_QPA_PLATFORM=$XDG_SESSION_TYPE
	export QT_FONT_DPI=128
	export QT_WAYLAND_FORCE_DPI=128
fi

# if [ "$XDG_CURRENT_DESKTOP" = KDE ]; then
# 	if [ "$XDG_SESSION_TYPE" = wayland ] && [ "$(ls -l ~/.config | grep x11 | wc -l)" -ne 0 ]; then
# 		~/stuff/install.sh switchkde-wayland
# 	elif [ "$XDG_SESSION_TYPE" = x11 ] && [ "$(ls -l ~/.config | grep wayland | wc -l)" -ne 0 ]; then
# 		~/stuff/install.sh switchkde-x11
# 	fi
# fi

#if [ -z "$DISPLAY" ] && [ "$(tty)" = "/dev/tty1" ] && [ $XDG_SESSION_TYPE == tty ]; then
#	#MOZ_ENABLE_WAYLAND=1 QT_QPA_PLATFORM=wayland XDG_SESSION_TYPE=wayland exec dbus-run-session gnome-session
#	#MOZ_ENABLE_WAYLAND=1 QT_QPA_PLATFORM=wayland XDG_SESSION_TYPE=wayland exec startplasma-wayland
#	exec startx ~/.xinitrc kde
#fi
