# vim:ft=sh
# ~/.shellsrc -- common definitions for all shells
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

stty -ixon
set -o noclobber
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls --color=auto -v'
alias la='ls -A'
alias ll='ls -l'
alias lh='ls -lh'
alias lt='ls -latr'
alias psu="ps -u${USER}"
alias pgrepu="pgrep -u${USER}"
alias grep='grep -I --color'
alias pdflatex='pdflatex -file-line-error -interaction=nonstopmode'
alias nvim='nvim -p'
alias nvimdiff='nvim -d -O'
alias vim='nvim'

alias view="nvim -R -M"
alias xcb='xclip -selection clipboard'
alias xcbi='xclip -selection clipboard -target=image/png'
alias bt='bluetoothctl'
alias stx='startx ~/.xinitrc'

du1() { du -hd1 "$@" | sort -h; }

open() {
	for i in "$@"; do
		execbg xdg-open "$i" 1>/dev/null 2>&1
	done
}

copy() {
	if [ "$1" ]; then
		xclip -selection clipboard -t $(file -b --mime-type "$1") -i "$1"
	else
		xclip -selection clipboard -i
	fi
	# If Wayland
	#wl-copy -type $(file -b --mime-type "$1") "$1"
}


#################################
## Prompt string configuration ##

# now moved to shell-specific files
