# vim:ft=sh
# ~/.shellsrc -- common definitions for all shells
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

stty -ixon
set -o noclobber
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls --color=auto -v'
alias la='ls -A'
alias ll='ls -l'
alias lh='ls -lh'
alias lt='ls -latr'
alias psu="ps -u${USER}"
alias grep='grep -I --color'
alias pdflatex='pdflatex -file-line-error -interaction=nonstopmode'
alias nvim='nvim -p'

alias view="nvim -R -M"
alias xcb='xclip -selection clipboard'
alias bt='bluetoothctl'
alias stx='startx ~/.xinitrc'

du1() { du -hd1 "$@" | sort -h; }

open() {
	for i in "$@"; do
		execbg xdg-open "$i" 1>/dev/null 2>&1
	done
}


#################################
## Prompt string configuration ##

# now moved to shell-specific files
