# vim:ft=sh
# ~/.shellsrc -- common definitions for all shells
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

stty -ixon
set -o noclobber
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls --color=auto -v'
alias la='ls -A'
alias ll='ls -l'
alias lh='ls -lh'
alias lt='ls -latr'
alias psu="ps -u${USER}"
alias pgrepu="pgrep -u${USER}"
alias grep='grep -I --color'
alias pdflatex='pdflatex -file-line-error -interaction=nonstopmode'
alias nvim='nvim -p'
alias nvimdiff='nvim -d -O'
alias vim='nvim'
alias e="$EDITOR"
alias view="nvim -R -M"
alias xcb='xclip -selection clipboard'
alias xcbi='xclip -selection clipboard -target=image/png'
alias bt='bluetoothctl'
alias stx='startx ~/.xinitrc'

du1() { du -hd1 "$@" | sort -h; }

psc() {
	pgrep "$@" >/dev/null 2>&1 && ps -o 'pid=,cmd=' -p $(pgrep "$@")
}

open() {
	for i in "$@"; do
		if ! [ -e "$i" ]; then
			echo "Nothing found at '$i'."
			continue
		fi
		setsid -f xdg-open "$i" </dev/null 1>/dev/null 2>&1
	done
}

copy() {
	if [ "$1" ]; then
		xclip -selection clipboard -t $(xdg-mime query filetype "$1") -i "$1"
	else
		xclip -selection clipboard -i
	fi
	# If Wayland
	#wl-copy -type $(xdg-mime query filetype "$1") "$1"
}

defnamen() {
	local ext="${2#.}"
	local firstarg="${1%-}"
	firstarg="$(dirname "$firstarg")/$(basename "$firstarg")"
	firstarg="${firstarg#./}"
	local name="${firstarg:-$namen}"
	if [ -z "$name" ]; then
		echo "Please specify a base for name."
		return
	fi
	local bname="$(basename "$name")"
	if [ $# -lt 2 ] && [ "${bname#.}" != "${bname##*.}" ]; then
		if [ "$firstarg" ]; then
			ext="${bname##*.}"
		else
			ext="${bname%-*-*.*}"
			ext="${bname#$ext}"
			ext="${ext#-*-*.}"
		fi
	fi
	ext="${ext:+.$ext}"
	if [ "$firstarg" ]; then
		name="${name%$ext}"
	else
		local name="${namen%-*-*}"
	fi
	local n=001
	local t="$(date +%b%d | tr '[:upper:]' '[:lower:]')"
	while [ -e "$name-$t-$n$ext" ]; do
		n="$(printf '%03i\n' $(( $n + 1)))"
	done
	namen="$(readlink -f "$name-$t-$n$ext")"
	echo "namen=\"$namen\""
}

#################################
## Prompt string configuration ##

# now moved to shell-specific files
