# vim:ft=sh
# ~/.shellsrc -- common definitions for all shells
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

stty -ixon
set -o noclobber
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls --color=auto -v'
alias la='ls -A'
alias ll='ls -l'
alias lh='ls -lh'
alias lt='ls -latr'
alias psu="ps -u${USER}"
alias pgrepu="pgrep -u${USER}"
alias grep='grep -I --color'
alias nvim='nvim -p'
alias nvimdiff='nvim -d -O'
alias view="nvim -R -M"
alias tclear='clear && tmux clear-history'
alias bt='bluetoothctl'
alias stx='startx ~/.xinitrc'

du1() { du -hd1 "$@" | sort -h; }

nless() { nvim -c 'runtime ftplugin/nless.vim' "${@:--}"; }

psc() {
	pgrep "$@" >/dev/null && ps -o 'pid=,cmd=' -p $(pgrep "$@")
}

open() {
	for i in "$@"; do
		if ! [ -e "$i" ]; then
			echo "Nothing found at '$i'."
			continue
		fi
		setsid -f xdg-open "$i" </dev/null 1>/dev/null 2>&1
	done
}

copy() {
	if [ "$1" ]; then
		xclip -selection clipboard -t $(xdg-mime query filetype "$1") -i "$1"
	else
		xclip -selection clipboard -i
	fi
	# If Wayland
	#wl-copy -type $(xdg-mime query filetype "$1") "$1"
}

defnamen() {
	local printoutput=''
	if [ "$1" = "--" ]; then
		shift
		printoutput=1
	fi
	local output="$("$(which defnamen)" "$@")"
	if [ "$output" ]; then
		export namen="$output"
		if [ "$printoutput" ]; then
			echo "$output"
		fi
	fi
}

#################################
## Prompt string configuration ##

# now moved to shell-specific files
