# vim:ft=sh
# ~/.shellsrc -- common definitions for all shells
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

stty -ixon
set -o noclobber
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls --color=auto -v'
alias la='ls -A'
alias ll='ls -l'
alias lh='ls -lh'
alias lt='ls -latr'
alias psu="ps -u${USER}"
alias pgrepu="pgrep -u${USER}"
alias grep='grep -I --color'
alias nvim='nvim -p'
alias nvimdiff='nvim -d -O'
alias view="nvim -R -M"
alias tclear='clear && tmux clear-history'
alias bt='bluetoothctl'
alias stx='startx ~/.xinitrc'

du1() { du -hd1 "$@" | sort -h; }

nless() { nvim -c 'runtime ftplugin/nless.vim' "${@:--}"; }

psc() {
	pgrep "$@" >/dev/null && ps -o 'pid=,cmd=' -p $(pgrep "$@")
}

open() {
	for i in "$@"; do
		if ! [ -e "$i" ]; then
			echo "Nothing found at '$i'."
			continue
		fi
		setsid -f xdg-open "$i" </dev/null 1>/dev/null 2>&1
	done
}

copy() {
	if [ "$1" ]; then
		wl-copy -type $(xdg-mime query filetype "$1") "$1"
		# xclip -selection clipboard -t $(xdg-mime query filetype "$1") -i "$1"
	else
		wl-copy
		# xclip -selection clipboard -i
	fi
}

defnamen() {
	local printoutput=''
	if [ "$1" = "--" ]; then
		shift
		printoutput=1
	fi
	local output="$("$(which defnamen)" "$@")"
	if [ "$output" ]; then
		export namen="$output"
		if [ "$printoutput" ]; then
			echo "$output"
		fi
	fi
}

#################################
## Prompt string configuration ##

PS1func() {
	local title time user path branch njobs n m s item
	time="36| $(date +%T)"
	user="35| $USER"
	path="32| $(sed -E 's/([^\./]{1})[^/]*\//\1\//g' <<< ${PWD/#$HOME/\~})"
	branch="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
	if [ "$branch" ]; then
		s="$branch"
		branch=" $branch"
		m=$(git rev-parse --show-toplevel)
		n=$(git ls-files -o --exclude-standard "$m" | wc -l)
		if [ $n -gt 0 ]; then
			branch=",${n}u$branch"
		fi
		n=$(git ls-files -d "$m" | wc -l)
		if [ $n -gt 0 ]; then
			branch=",${n}d$branch"
		fi
		n=$(git ls-files -m "$m" | wc -l)
		if [ $n -gt 0 ]; then
			branch=",${n}m$branch"
		fi
		n=$(git diff --staged --name-only | wc -l)
		if [ $n -gt 0 ]; then
			branch=",${n}s$branch"
		fi
		n="$(git rev-list --left-right --count "$s"...origin/"$s" 2>/dev/null)"
		m="${n#*	}"; n="${n%	*}"
		s="$(git stash list 2>/dev/null | wc -l)"
		m="${m:-0}"; n="${n:-0}"; s=":${s:-0}"; s="${s#:0}"
		if [ $n -ne 0 ] || [ $m -ne 0 ] || [ "$s" ]; then
			branch=",$n$s/$m$branch"
		fi
		branch="${branch#,}"
		branch=" (${branch# })"
	fi
	branch="37|$branch"
	njobs=" [$(jobs -p | wc -l)]"
	njobs="37|${njobs# \[0\]}"
	# hyphen -, en dash –, em dash —
	title="${PWD/#$HOME/\~} : ${0##*/} — ${TERM%-*color}"

	echo -en "${PS1_start}"
	echo -en "${PS1_np_beg}\\033]0;"
	echo -n "$title"
	echo -en "\\007${PS1_np_end}"
	for item in "$time" "$user" "$path" "$branch" "$njobs"; do
		echo -en "${PS1_np_beg}\\033[${item%%\|*}m${PS1_np_end}"
		echo -n "${item#*\|}"
	done
	printf "${PS1_np_beg}\\033[00m${PS1_np_end} "
}

PROMPT_COMMAND=""
PS1="\$(PS1func)"
