set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-keys vi
set -g mode-keys vi
set -g escape-time 0
set -g history-limit 20000
set -g display-time 10000

#set -g status-style reverse,bold,fg=colour2
#set -g message-style reverse,bold,fg=colour3
#set -g message-command-style reverse,bold,fg=colour5
#set -g status-justify centre

set -g mouse on
# Don't paste text unexpectedly
unbind -n MouseDown2Pane
# Don't select-pane on mouse wheel
bind -T copy-mode WheelUpPane send-keys -X -N 2 scroll-up
bind -T copy-mode WheelDownPane send-keys -X -N 2 scroll-down
bind -T copy-mode-vi WheelUpPane send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X -N 2 scroll-down

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r M-j resize-pane -D 2
bind -r M-k resize-pane -U 2

#bind s split-window -v
#bind v split-window -h
