gesture swipe right 3  xdotool key alt+ctrl+super+Right
gesture swipe up    3  xdotool key alt+ctrl+super+Up
gesture swipe down  3  xdotool key alt+ctrl+super+Down
gesture swipe left  3  xdotool key alt+ctrl+super+Left

gesture swipe left  4  xdotool key alt+ctrl+super+shift+Left
gesture swipe right 4  xdotool key alt+ctrl+super+shift+Right
gesture swipe up    4  xdotool key alt+ctrl+super+shift+Up
gesture swipe down  4  xdotool key alt+ctrl+super+shift+Down
