[FileDialog]
history=file:///home/kerim/.fonts/tinos, file:///home/kerim/.fonts/iosevka, file:///home/kerim/Downloads/Iosevka-3.0.0-rc.8/dist/iosevka-custom/ttf, file:///home/kerim/.fonts/iosevka-mod, file:///tmp/my
lastVisited=file:///tmp/my
qtVersion=5.14.2
shortcuts=file:, file:///home/kerim, file:///home/kerim/Downloads, file:///home/kerim/Documents, file:///home/kerim/stuff, file:///home/kerim/work, file:///home/kerim/tmp
sidebarWidth=154
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2G\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x87\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1,\0\0\0\x1\0\0\0\0\0\0\0L\0\0\0\x1\0\0\0\0\0\0\0L\0\0\0\x1\0\0\0\0\0\0\0\x83\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
