## My old
#backend = "glx";
#vsync = "opengl-mswc";
#glx-no-stencil = true;
#glx-swap-method = 2;
#unredir-if-possible = true;
#glx-use-gpushader4 = true;

#inactive-dim = 0.05;


#backend = "glx";
#glx-no-stencil = false;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = true;
#glx-swap-method = "exchange";

active-opacity = 0.85;
inactive-opacity = 0.5;
#inactive-dim = 0.5;
#frame-opacity = 1.0;
#menu-opacity = 0.5;
## blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "3x3box";
#blur-method = "kawase";
blur-strength = 10;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
#glx-use-copysubbuffermesa = true; #try
glx-no-rebind-pixmap = true; #recommended if works

shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

shadow-ignore-shaped = false;

fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

wintypes:
{
	tooltip =
	{
		# fade: Fade the particular type of windows.
		fade = true;
		# shadow: Give those windows shadow
		shadow = false;
		# opacity: Default opacity for the type of windows.
		opacity = 1.0;
		# focus: Whether to always consider windows of this type focused.
		focus = true;
	};

	menu =
	{
		shadow = false;
	};
};


focus-exclude = ["x = 0 && y = 0 && override_redirect = true"];
