shadow-exclude = [
	"name = 'Notification'",
	"name = 'rofi'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# inactive-opacity = 0;
# active-opacity = 0.8;
# frame-opacity = 0.7;
menu-opacity = .5;
# inactive-opacity-override = true;
# alpha-step = 0.06;

blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 5;
blur-level = 5;

#blur-background-fixed =  true;
#blur-background-exclude = [
	#"window_type = 'desktop'",
#	"_GTK_FRAME_EXTENTS@:c",
#];

backend = "glx";
refresh-rate = 0;
vsync = "opengl-swc";
