backend = "glx";
vsync = "opengl-mswc";
glx-no-stencil = true;
glx-swap-method = 2;
unredir-if-possible = true;
glx-use-gpushader4 = true;

#inactive-dim = 0.05;


#backend = "glx";
#glx-no-stencil = false;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = true;
#glx-swap-method = "exchange";

#active-opacity = 0.85;
#inactive-opacity = 0.8;
#inactive-dim = 0.0;
#frame-opacity = 1.0;
#menu-opacity = 0.5;
## blur
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = false;
#blur-kern = "3x3box";
#blur-method = "kawase";
#blur-strength = 10;
