[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
bookmarksDockToggleView=F9, B
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeCurrentView=Shift+W
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
lightenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=@Invalid()
fileToolBarToggleView=@Invalid()
search=Ctrl+F, F
findNext=F3, N
findPrevious=Shift+F3, Shift+N
firstPage=Home, Ctrl+Home, G
lastPage=End, Ctrl+End, Shift+G
fitToPageSizeMode=Ctrl+8, E
fitToPageWidthMode=Ctrl+9, W
fullscreen=F11, Shift+F
invertColors=Ctrl+I
jumpBackward=Ctrl+Return, Ctrl+Alt+Left, Backspace
jumpForward=Ctrl+Shift+Return, Ctrl+Alt+Right
jumpToPage=Ctrl+J
moveDown=Down, J
moveUp=Up, K
moveLeft=Left, H
moveRight=Right, L
moveToInstance=@Invalid()
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=Space
nextTab=Ctrl+Tab
open=Ctrl+O
openContainingFolder=Shift+O
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0, 0
outlineDockToggleView=F6, O
presentation=F12, Shift+P
previousBookmarkAction=Ctrl+PgUp
previousPage=Shift+Space
previousTab=Ctrl+Shift+Backtab
print=Ctrl+P
propertiesDockToggleView=F7, I
refresh=F5, R
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Alt+Shift+W, Ctrl+Shift+T
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=@Invalid()
saveCopy=@Invalid()
setFirstPage=@Invalid()
skipBackward=PgUp
skipForward=PgDown
splitViewHorizontally=Shift+H
splitViewVertically=Shift+V
thumbnailsDockToggleView=F8, T
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U, M
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn=Ctrl+Up, "="
zoomOut=Ctrl+Down, -
