------------------------------------
  Small ones
------------------------------------

#define max_width  9
#define max_height 9
static unsigned char max_bits[] = {
 0x7c,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfe,0xfe,0x7c,0xfe};

#define max_width 10
#define max_height 10
static unsigned char max_bits[] = {
   0x7c, 0x00, 0xfe, 0x00, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01,
0xff, 0x01, 0xfe, 0x00, 0x7c, 0x00, 0x00, 0x00 };

#define image_width  12
#define image_height 12
static unsigned char image_bits[] = {
 0xf0,0xf0,0xfc,0xf3,0xfe,0xf7,0xfe,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xfe,0xf7,0xfe,0xf7,0xfc,0xf3,0xf0,0xf0};

#define image_width  14
#define image_height 14
static unsigned char image_bits[] = {
 0x00,0xc0,0xe0,0xc1,0xf8,0xc7,0xfc,0xcf,0xfc,0xcf,0xfe,0xdf,
 0xfe,0xdf,0xfe,0xdf,0xfe,0xdf,0xfc,0xcf,0xfc,0xcf,0xf8,0xc7,
 0xe0,0xc1,0x00,0xc0};

#define image_width  15
#define image_height 15
static unsigned char image_bits[] = {
 0x00,0x80,0xe0,0x83,0xf8,0x8f,0xfc,0x9f,0xfc,0x9f,0xfe,0xbf,
 0xfe,0xbf,0xfe,0xbf,0xfe,0xbf,0xfe,0xbf,0xfc,0x9f,0xfc,0x9f,
 0xf8,0x8f,0xe0,0x83,0x00,0x80};

#define image_width  18
#define image_height 18
static unsigned char image_bits[] = {
 0x00,0x00,0xfc,0x00,0x00,0xfc,0x00,0x00,0xfc,0x80,0x07,0xfc,
 0xe0,0x1f,0xfc,0xf0,0x3f,0xfc,0xf0,0x3f,0xfc,0xf8,0x7f,0xfc,
 0xf8,0x7f,0xfc,0xf8,0x7f,0xfc,0xf8,0x7f,0xfc,0xf0,0x3f,0xfc,
 0xf0,0x3f,0xfc,0xe0,0x1f,0xfc,0x80,0x07,0xfc,0x00,0x00,0xfc,
 0x00,0x00,0xfc,0x00,0x00,0xfc};


------------------------------------
  Big ones
------------------------------------

#define image_width  12
#define image_height 12
static unsigned char image_bits[] = {
 0xf0,0xf0,0xfc,0xf3,0xfe,0xf7,0xfe,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xfe,0xf7,0xfe,0xf7,0xfc,0xf3,0xf0,0xf0};

#define image_width  13
#define image_height 13
static unsigned char image_bits[] = {
 0xf0,0xe1,0xfc,0xe7,0xfe,0xef,0xfe,0xef,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xef,0xfe,0xef,0xfc,0xe7,
 0xf0,0xe1};


#define image_width  15
#define image_height 15
static unsigned char image_bits[] = {
 0xe0,0x83,0xf8,0x8f,0xfc,0x9f,0xfe,0xbf,0xfe,0xbf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xbf,0xfe,0xbf,
 0xfc,0x9f,0xf8,0x8f,0xe0,0x83};

#define image_width  16
#define image_height 16
static unsigned char image_bits[] = {
 0xe0,0x07,0xf8,0x1f,0xfc,0x3f,0xfe,0x7f,0xfe,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x7f,
 0xfe,0x7f,0xfc,0x3f,0xf8,0x1f,0xe0,0x07};

#define image_width  18
#define image_height 18
static unsigned char image_bits[] = {
 0xe0,0x1f,0xfc,0xf8,0x7f,0xfc,0xfc,0xff,0xfc,0xfe,0xff,0xfd,
 0xfe,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfe,0xff,0xfd,0xfe,0xff,0xfd,0xfc,0xff,0xfc,
 0xf8,0x7f,0xfc,0xe0,0x1f,0xfc};
