#[appmode]
#full_text="App mode"
#command=i3-msg 'mode "Apps: Firefox[f] Telegram[t] Emacs[e] TeXStudio[x] Okular[o] Close[esc]"' > /dev/null
#color=#39a9ef

#[exitmode]
#full_text=Exit mode
#command=i3-msg 'mode "Restart i3 [r]  Exit i3 [q,e]  Lock [l]  Suspend [s]  Reboot [R]  Shut down [P]  Close [esc]"' > /dev/null
#color=#ff0000

#[openapps]
#full_text="App menu"
#command=i3-msg 'bar mode dock bar-1' >/dev/null
#color=#5aaaff

[volume]
label=
command=tmp=`amixer get Master | grep "%" | sed 1q | cut -d ' ' -f7- | cut -b2-`; echo -n " `echo $tmp | cut -d] -f1`"; echo -e " `echo $tmp | cut -d' ' -f2`"; 
interval=1
signal=1

[speed]
command=in=`cat /sys/class/net/wlp58s0/statistics/rx_bytes`; out=`cat /sys/class/net/wlp58s0/statistics/tx_bytes`; oldin=`cat ~/.i3/net/oldin`; oldout=`cat ~/.i3/net/oldout`; echo -en "$(iwgetid -r): In "; printf %.2f $(( ($in-$oldin) >> 10))e-3; echo -n "MB/s Out "; printf %.2f $(( ($out-$oldout) >> 10))e-3; echo "MB/s"; echo $in > ~/.i3/net/oldin; echo $out > ~/.i3/net/oldout
align=center
interval=1
color=#666666

[brightness]
label=
command=echo $(( 100*`cat /sys/class/backlight/intel_backlight/actual_brightness`/`cat /sys/class/backlight/intel_backlight/max_brightness` ))🔅
interval=once
signal=2
color=#ff8f00

[layout]
command=case $(xset -q|grep LED| awk '{ print $10 }') in 0000000[01]) echo "🇺🇸";; 0000100[01]) echo "🇷🇺";; *) echo "What?";; esac
interval=1
#signal=2
color=#999999

[battery]
command=~/.i3/i3blocks_battery;
#command=percent=$(printf %.2f "$((10000*`cat /sys/class/power_supply/BAT0/charge_now`/`cat /sys/class/power_supply/BAT0/charge_full`))e-2"); echo "$percent%"; echo "$percent%"; case $percent in ?.??|1?.??) echo "#ff5500";; 2?.??) echo "#ffcc00";; 3?.??|4?.??) echo "#aadd00";; 5?.??|6?.??|7?.??) echo "#99ff00";; *) echo "#00ff00";; esac
interval=5

# Update time every 5 seconds
[time]
command=date +%a\ %b\ %_d\ %l:%M\ %P
interval=5

[i3msgs]
full_text="Exit "
command=i3-msg 'bar mode dock bar-2' > /dev/null
color=#ff3333


