Xft.dpi: 130
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

Xcursor.size: 32
Xcursor.theme: mac-mod-dark

!!! Color schemes !!!
! 0,8 black; 7,15 white
! 1,9 red; 2,10 green
! 3,11 yellow; 4,12 blue
! 5,13 magenta; 6,14 cyan
!!Light with green bgr
! background: #e4d7e4
! foreground: #000000
! color0:  #000000
! color8:  #343434
! color1:  #ea2b2b
! color9:  #ea2b2b
! color2:  #00c000
! color10: #00ff00
! color3:  #ffcc33
! color11: #ffcc33
! color4:  #3846ff
! color12: #3846ff
! color5:  #c779de
! color13: #c779de
! color6:  #2f9fdc
! color14: #2ffffc
! color7:  #c0c0c0
! color15: #ffffff
!!Dark 
! foreground: #DCDFE4
! background: #222222
! color0:  #555555
! color8:  #777777
! color1:  #E06C75
! color9:  #dd0000
! color2:  #98C379
! color10: #00dd00
! color3:  #f5dd7B
! color11: #dddd00
! color4:  #60aaff
! color12: #5c5cff
! color5:  #C678DD
! color13: #dd00dd
! color6:  #56c6b2
! color14: #00dddd
! color7:  #c0c0c0
! color15: #ffffff


!!! XTerm configuration !!!
xterm*background: #e4f7e4
xterm*foreground: #000000
xterm*color0:  #000000
xterm*color8:  #343434
xterm*color1:  #ea2b2b
xterm*color9:  #ea2b2b
xterm*color2:  #00c000
xterm*color10: #00ff00
xterm*color3:  #ffcc33
xterm*color11: #ffcc33
xterm*color4:  #3846ff
xterm*color12: #3846ff
xterm*color5:  #c779de
xterm*color13: #c779de
xterm*color6:  #2f9fdc
xterm*color14: #2ffffc
xterm*color7:  #c0c0c0
xterm*color15: #ffffff

xterm*borderColor: black
xterm*borderWidth: 1
xterm*backdrop: white
xterm*rightScrollBar: True
xterm*ScrollBar: True
xterm*Scrollbar.foreground:   Black
xterm*Scrollbar.background:   White
xterm*Scrollbar.thickness:    10
xterm*saveLines: 20000
xterm*geometry: 90x25
!xterm*geometry: 90x25+30+60
xterm*pointerShape:           left_ptr
!xterm*pointerShape:           arrow
xterm*pointerColor:           Red
xterm*pointerColorBackground: White

xterm*VT100.Translations: #override \
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD)   \n\
  Mod1 <Key>C: copy-selection(PRIMARY)   \n\
  Mod1 <Key>V: insert-selection(PRIMARY)

xterm*faceName: monospace
xterm*faceSize: 10

!xterm*font: -misc-fixed-medium-*-*-*-15-*-*-100-*-*-*-*
!XTerm*font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
!xterm*font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
!xterm*font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
!xterm*font: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1


!!! URXVT configuration !!!
! special
urxvt*.foreground:   #DCDFE4
urxvt*.background:   #222222
urxvt*.cursorColor:  #A3B3CC
! black
urxvt*.color0:  #555555
urxvt*.color8:  #777777
! red
urxvt*.color1:  #E06C75
urxvt*.color9:  #dd0000
! green
urxvt*.color2:  #98C379
urxvt*.color10: #00dd00
! yellow
urxvt*.color3:  #f5dd7B
urxvt*.color11: #dddd00
! blue
urxvt*.color4:  #60aaff
urxvt*.color12: #5c5cff
! magenta
urxvt*.color5:  #C678DD
urxvt*.color13: #dd00dd
! cyan
urxvt*.color6:  #56c6b2
urxvt*.color14: #00dddd
! white
urxvt*.color7:  #c0c0c0
urxvt*.color15: #ffffff

urxvt.font: xft:Iosevka:size=10
urxvt.geometry: 100x30
urxvt.internalBorder: 10
urxvt.saveLines: 20000

URxvt*scrollBar_right: 1
urxvt*thickness: 10

! dedicated less and other scrolling
urxvt.scrollstyle: xterm
urxvt.secondaryScreen: 1
urxvt.secondaryScroll: 0
urxvt.secondaryWheel: 1

urxvt.perl-ext-common: default,selection-to-clipboard
urxvt.keysym.C-S-V: eval:paste_clipboard
urxvt.keysym.C-S-C: eval:selection_to_clipboard
urxvt.keysym.M-V: eval:paste_selection

! experiment yield: .Xresources does not understand ~/ , but ./ works fine (at least yet). 
urxvt.iconFile: ./.icons/urxvt.svg

! Decreases character spacing a bit.
URxvt.letterSpace: -1

