[Added Associations]
application/iopexport_bib=nvim.desktop;
application/pdf=org.gnome.Evince.desktop;qpdfview.desktop;okularApplication_pdf.desktop;
application/rtf=libreoffice-writer.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop;
application/x-research-info-systems=nvim.desktop;
application/x-shellscript=nvim.desktop;libreoffice-writer.desktop;okularApplication_txt.desktop;org.gnome.gitlab.somas.Apostrophe.desktop;nvim.desktop;gnvim.desktop;
application/x-xpinstall=thunderbird.desktop;
application/xml=nvim.desktop;
image/jpeg=org.gnome.eog.desktop;org.gnome.Photos.desktop;gimp.desktop;feh.desktop;okularApplication_kimgio.desktop;mupdf.desktop;google-chrome.desktop;
image/png=org.gnome.eog.desktop;gimp.desktop;org.gnome.Photos.desktop;mupdf.desktop;google-chrome.desktop;feh.desktop;okularApplication_kimgio.desktop;
image/x-eps=okularApplication_ghostview.desktop;
image/x-xcf=gimp.desktop;okularApplication_kimgio.desktop;
inode/directory=org.gnome.Nautilus.desktop;
message/rfc822=userapp-Thunderbird-F61J8Z.desktop;
text/html=google-chrome.desktop;firefox.desktop;nvim.desktop;libreoffice-writer.desktop;okularApplication_txt.desktop;nvim.desktop;
text/markdown=org.gnome.gitlab.somas.Apostrophe.desktop;nvim.desktop;okularApplication_md.desktop;okularApplication_txt.desktop;nvim.desktop;libreoffice-writer.desktop;
text/x-tex=nvim.desktop;texstudio.desktop;nvim.desktop;okularApplication_txt.desktop;libreoffice-writer.desktop;
x-scheme-handler/mailto=thunderbird.desktop;userapp-Thunderbird-F61J8Z.desktop;
x-scheme-handler/tg=userapp-Telegram Desktop-C0NDW0.desktop;

[Default Applications]
application/pdf=org.gnome.Evince.desktop;
application/postscript=org.gnome.Evince.desktop;
application/rtf=libreoffice-writer.desktop;
application/x-shellscript=nvim.desktop;
application/xml=nvim.desktop;
image/jpeg=org.gnome.eog.desktop;
image/png=org.gnome.eog.desktop;
image/svg+xml=inkscape.desktop;
image/x-eps=org.gnome.Evince.desktop;
image/x-xcf=gimp.desktop;
inode/directory=org.gnome.Nautilus.desktop;
message/rfc822=userapp-Thunderbird-F61J8Z.desktop
text/html=google-chrome.desktop
text/markdown=org.gnome.gitlab.somas.Apostrophe.desktop;
text/plain=nvim.desktop;
text/x-bibtex=nvim.desktop;
text/x-c=nvim.desktop;
text/x-chdr=nvim.desktop;
text/x-python=nvim.desktop;
text/x-tex=nvim.desktop;
video/mp4=vlc.desktop;
x-scheme-handler/http=google-chrome.desktop
x-scheme-handler/https=google-chrome.desktop
x-scheme-handler/mailto=thunderbird.desktop;
x-scheme-handler/tg=userapp-Telegram Desktop-C0NDW0.desktop
x-scheme-handler/webcal=google-chrome.desktop
x-scheme-handler/about=google-chrome.desktop
x-scheme-handler/unknown=google-chrome.desktop
