[Default Applications]
x-scheme-handler/http=google-chrome.desktop
application/xhtml+xml=google-chrome.desktop
text/html=google-chrome.desktop
x-scheme-handler/https=google-chrome.desktop
x-scheme-handler/about=google-chrome.desktop
x-scheme-handler/unknown=google-chrome.desktop

[Added Associations]
x-scheme-handler/http=google-chrome.desktop;
application/xhtml+xml=google-chrome.desktop;
text/html=google-chrome.desktop;
x-scheme-handler/https=google-chrome.desktop;
x-scheme-handler/sms=org.gnome.Shell.Extensions.GSConnect.desktop;
x-scheme-handler/tel=org.gnome.Shell.Extensions.GSConnect.desktop;
