[FileDialog]
history=file:///home/kerim/d/e_scattering, file:///home/kerim/docs/Smirnova, file:///home/kerim/docs, file:///home/kerim, file:///home/kerim/work/English
lastVisited=file:///home/kerim/work/English
qtVersion=5.15.0
shortcuts=file:, file:///home/kerim, file:///home/kerim/d, file:///home/kerim/docs, file:///home/kerim/pics, file:///home/kerim/stuff, file:///home/kerim/work, file:///home/kerim/workcern, file:///home/kerim/other, file:///tmp
sidebarWidth=154
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x64\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x87\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1,\0\0\0\x1\0\0\0\0\0\0\0i\0\0\0\x1\0\0\0\0\0\0\0L\0\0\0\x1\0\0\0\0\0\0\0\x83\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
