My configuration for the suckless st
====================================

I have applied patches:
- scrollback 
- hidecursor 
- palettes (with dedicated bg, fg, and cursor)
- font2 (Symbola. This way st never stops on emojis)

My own changes:
- in x.c in mousereport I added `|| isscrolling` to 65 and 64. This way
  scrolling works well everywhere. 
  Follow `//` in x.c in mousereport.
	(this is necessary for vim, but not neovim)
- I copied `tic -sx st.info` to ordinary st make target from install.
- (Not my own) Make cursor color follow text color. 
  https://git.suckless.org/st/commit/1911c9274d9b03f3d7999c6ce26e2d5169642d26.html
  Follow `//` in x.c in xdrawcursor. 


-------------------
-- My to-do list --
-------------------

- Nothing :)
