[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:google-chrome.desktop,applications:org.telegram.desktop.desktop,applications:org.kde.dolphin.desktop,applications:gimp.desktop,applications:org.inkscape.Inkscape.desktop,applications:Alacritty.desktop,applications:nvim-qt.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:Zoom.desktop,applications:mozilla-thunderbird.desktop

[Containments][1][ConfigDialog]
DialogHeight=885
DialogWidth=629

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowRemovedFromGroup=false
appletOrder=2
backgroundOnlyOnMaximized=true
blurEnabled=false
durationTime=x1
hoverAction=PreviewWindows
iconSize=56
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
maxLength=76
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=50
shadowOpacity=50
shadowSize=50
shadows=None
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
splitterPosition=1
splitterPosition2=2
themeColors=SmartThemeColors
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowOpacity=0.4
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=fe2b846e-7839-47ac-8f8f-02392e5fd7f9
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
