[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:telegramdesktop.desktop,applications:org.kde.okular.desktop,applications:org.kde.dolphin.desktop,applications:gimp.desktop,applications:Alacritty.desktop,applications:systemsettings.desktop,applications:Zoom.desktop,applications:thunderbird.desktop

[Containments][1][ConfigDialog]
DialogHeight=915
DialogWidth=629

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
iconSize=56
maxLength=76
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=15
shadowOpacity=50
shadowSize=50
shadows=None
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
splitterPosition=1
splitterPosition2=2
titleTooltips=false
zoomLevel=8

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowOpacity=0.4
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=88559549-0b0e-489f-ae89-506e5622cf21
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
