scriptencoding utf-8

let b:keymap_name = "ru"

loadkeymap
"~   Ё
`   ё
F   А
<   Б
D   В
U   Г
L   Д
T   Е
:   Ж
P   З
B   И
Q   Й
R   К
K   Л
V   М
Y   Н
J   О
G   П
H   Р
C   С
N   Т
E   У
A   Ф
{   Х
W   Ц
X   Ч
I   Ш
O   Щ
}   Ъ
S   Ы
M   Ь
\"  Э
>   Ю
Z   Я
f   а
,   б
d   в
u   г
l   д
t   е
;   ж
p   з
b   и
q   й
r   к
k   л
v   м
y   н
j   о
g   п
h   р
c   с
n   т
e   у
a   ф
[   х
w   ц
x   ч
i   ш
o   щ
]   ъ
s   ы
m   ь
'   э
.   ю
z   я
@   "
#   №
$   ;
^   :
&   ?
/   .
?   ,
\|  /
