# vim:ft=dconf

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4', '<Super><Shift>C']
move-to-monitor-left=['<Super><Shift>Left', '<Super><Shift>comma']
move-to-monitor-right=['<Super><Shift>Right', '<Super><Shift>period']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=@as []
move-to-workspace-last=['<Shift><Super>9']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=@as []
switch-to-workspace-last=['<Super>9']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Super><Shift>F']
toggle-maximized=['<Alt>F10', '<Super>F']
toggle-on-all-workspaces=['<Super><Shift>0']

# [org/gnome/settings-daemon/plugins/media-keys]
# custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
# screensaver=['<Super>l', '<Control><Alt>l']

# [org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
# binding='<Super>Return'
# command='gnome-terminal'
# name='Terminal'

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
